# ServerMonitor

./: .gitignore  LICENSE  README.md  ServerMonitor.sln
ServerMonitor/: Program.cs  ServerMonitor.csproj  appsettings.json
ServerMonitor.Tests/: BaseTest.cs  ServerMonitor.Tests.csproj
ServerMonitor.Tests/Builders/: AppConfigBuilder.cs  BaseBuilder.cs  DiskDriveConfigBuilder.cs  DiskDriveMetricsBuilder.cs  MemoryConfigBuilder.cs  MemoryMetricsBuilder.cs  MessageBuilder.cs  MessageNotificationConfigBuilder.cs  MessageRecipientBuilder.cs  PartitionBuilder.cs  (+1 more)
ServerMonitor/Components/: DiskDriveInfo.cs  IDiskDriveInfo.cs  IMemoryInfo.cs  IMessageDecorator.cs  IMessageSender.cs  MemoryInfo.cs  MessageDecorator.cs  MessageSender.cs
ServerMonitor/Config/: AppConfig.cs  DiskDriveConfig.cs  LogLevel.cs  Logging.cs  MemoryConfig.cs  MessageNotificationConfig.cs  MessageRecipient.cs  SMTP.cs  ServiceConfig.cs
ServerMonitor/Consts/: AppConsts.cs  TimeConsts.cs
ServerMonitor/Converters/: IMessageConverter.cs  IMimeMessageConverter.cs  MessageConverter.cs  MimeMessageConverter.cs
ServerMonitor/Core/: HostedService.cs  IService.cs  ITestMode.cs
ServerMonitor/Domain/: DiskDriveMetrics.cs  MemoryMetrics.cs  Message.cs
ServerMonitor/Extensions/: DoubleExtensions.cs  IHostBuilderExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs
ServerMonitor/Installers/: ComponentInstaller.cs  ConverterInstaller.cs  ServiceInstaller.cs  ValidatorInstaller.cs
ServerMonitor/Properties/: launchSettings.json
ServerMonitor/Services/: DiskDriveService.cs  IDiskDriveService.cs  IMemoryService.cs  IMessageQueueService.cs  IMessageSenderService.cs  MemoryService.cs  MessageQueueService.cs  MessageSenderService.cs
ServerMonitor/Tools/: App.cs  OS.cs
ServerMonitor/Validators/: DiskDriveConfigValidator.cs  IDiskDriveConfigValidator.cs  IMemoryConfigValidator.cs  IMessageNotificationValidator.cs  IMessageRecipientValidator.cs  IMessageValidator.cs  IPartitionValidator.cs  ISMTPValidator.cs  MemoryConfigValidator.cs  MessageNotificationValidator.cs  MessageRecipientValidator.cs  MessageValidator.cs  PartitionValidator.cs  SMTPValidator.cs
(+53 files in other folders)
